# flink-streaming

./: .gitignore  Dockerfile  PRODUCT_DOC_v1.0.md  README.md  docker-compose.yml  pom.xml  pushdata_kafka.bat  rebuild_app.bat  start_app.bat  stop_app.bat  test_kafka.bat
src/docs/: FEATURE_COVERAGE_MATRIX.md  WORK_AGREEMENT.md
src/docs/features/: 001-checkpoint-dir-ui-config.md  002-audit-reconciliation-generic-sink-config.md
src/main/java/com/antheon/flink/streaming/: FlinkStreamingApplication.java
src/main/java/com/antheon/flink/streaming/config/: AuthConfig.java  FlinkConfig.java  KafkaConfig.java  SourceConfig.java  StreamingJobConfig.java  TargetConfig.java  TransformationConfig.java  WatermarkConfig.java
src/main/java/com/antheon/flink/streaming/job/: StreamingJobOrchestrator.java
src/main/java/com/antheon/flink/streaming/source/: KafkaSourceLayer.java
src/main/java/com/antheon/flink/streaming/transformation/: TransformationLayer.java
src/main/java/com/antheon/flink/streaming/web/: JobController.java
src/main/java/com/antheon/flink/streaming/web/model/: JobRequest.java  SavedJobConfig.java  ValidationResponse.java
src/main/java/com/antheon/flink/streaming/web/service/: KafkaValidatorService.java  SqlValidatorService.java
src/main/java/com/datahondo/flink/streaming/: FlinkStreamingApplication.java
src/main/java/com/datahondo/flink/streaming/audit/: AuditAccumulators.java  AuditCountingMapFunction.java  AuditEvent.java  AuditEventType.java  AuditService.java  AuditSink.java  AuditSinkFactory.java  ReconciliationReport.java  ReconciliationService.java  ReconciliationSink.java  RunContext.java
src/main/java/com/datahondo/flink/streaming/audit/sink/: DefaultAuditSinkFactory.java  JdbcAuditSink.java  JdbcReconciliationSink.java  KafkaAuditSink.java  KafkaReconciliationSink.java  LogAuditSink.java  LogReconciliationSink.java
src/main/java/com/datahondo/flink/streaming/config/: AuditConfig.java  AuthConfig.java  FlinkConfig.java  KafkaConfig.java  ReconciliationConfig.java  SchemaConfig.java  SourceConfig.java  StreamingJobConfig.java  TargetConfig.java  TransformationConfig.java  WatermarkConfig.java
src/main/java/com/datahondo/flink/streaming/exception/: SchemaException.java
src/main/java/com/datahondo/flink/streaming/job/: StreamingJobOrchestrator.java
src/main/java/com/datahondo/flink/streaming/source/: KafkaSourceLayer.java  SourceLayer.java
src/main/java/com/datahondo/flink/streaming/transformation/: TransformationLayer.java
src/main/java/com/datahondo/flink/streaming/web/: JobController.java
src/main/java/com/datahondo/flink/streaming/web/model/: JobRequest.java  SavedJobConfig.java  ValidationResponse.java
src/main/java/com/datahondo/flink/streaming/web/service/: KafkaValidatorService.java  SqlValidatorService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/test/java/com/antheon/flink/streaming/web/: JobControllerTest.java
src/test/java/com/datahondo/flink/streaming/audit/: AuditAccumulatorsTest.java  AuditEventTest.java  AuditPipelineIntegrationTest.java  AuditServiceTest.java  ReconciliationReportTest.java  ReconciliationServiceTest.java  RunContextTest.java
src/test/java/com/datahondo/flink/streaming/audit/sink/: DefaultAuditSinkFactoryTest.java  LogAuditSinkTest.java
src/test/java/com/datahondo/flink/streaming/config/: ReconciliationConfigTest.java  SchemaConfigTest.java
src/test/java/com/datahondo/flink/streaming/job/: StreamingJobOrchestratorAuditTest.java
src/test/java/com/datahondo/flink/streaming/source/: SchemaParserTest.java  SchemaValidatorTest.java
src/test/java/com/datahondo/flink/streaming/transformation/: TransformationLayerTest.java
src/test/java/com/datahondo/flink/streaming/web/: JobControllerTest.java
src/test/java/com/datahondo/flink/streaming/web/service/: KafkaValidatorServiceTest.java  SqlValidatorServiceTest.java
